### WORKSPACE #############################################
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222


ENVIRONMENT=development (change to 'production' in the production environment)
HOST=localhost

### DATABASE CONNECTION ###############################################
DB_VERSION=latest
DB_NAME=sxjTBsC5M1
DB_USER=sxjTBsC5M1
DB_PASS=mFTFbcmPsw
DB_HOST=remotemysql.com:3306
DB_DRIVER=mysql
DB_TABLE_PREFIX=
ENV=local

MIGRATIONS_DIR=app/migrations

