### WORKSPACE #############################################
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222


### DATABASE CONNECTION ###############################################
DB_VERSION=latest
DB_NAME=sxjTBsC5M1
DB_USER=sxjTBsC5M1
DB_PASS=kUQAn7z7lX
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DRIVER=mysql
DB_TABLE_PREFIX=
ENV=local

