# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge
#NETWORKS_DRIVER=host

### WORKSPACE #############################################
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222


### DATABASE CONNECTION ###############################################
DB_VERSION=latest
DB_NAME=adm
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1:3306
DB_TYPE=mysql
DB_TABLE_PREFIX=

MARIADB_ENTRYPOINT_INITDB=./docker/mariadb/docker-entrypoint-initdb.d