# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.docker/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge
#NETWORKS_DRIVER=host

### WORKSPACE #############################################
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222

### MARIADB ###############################################
MARIADB_VERSION=latest
MARIADB_DATABASE=adm
MARIADB_USER=root
MARIADB_PASSWORD=
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=
MARIADB_ENTRYPOINT_INITDB=./docker/mariadb/docker-entrypoint-initdb.d